@import url('http://fonts.cdnfonts.com/css/questa-grande');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

// utilities

$font-color: rgba(138,133,127,255);
$accent-color:rgba(201,147,116,255);

.trans-btn {
    padding: 15px 25px;
    border-radius: 25px;
    border: 2px;
    border: 2px solid $accent-color;
    text-decoration: none;
    color: $font-color;
    display: inline-block;
}

.trans-btn:hover{
    transform: scale(1.1);
    transition: all ease 0.4s;
}

html, body {
    background-color: rgba(245,244,240,255);
    font-family: 'Montserrat', sans-serif;
    color: rgba(138,133,127,255);
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: rgba(138,133,127,255);
}

p{
    line-height: 1.5rem;
}

// Navigation

header{
    position: relative;

    .navigation{
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: rgba(245,244,240,255);
        z-index: 5;
    
        .logo{
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            letter-spacing: 1.5px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            margin-left: 10%;
        }
    
        .links{
            margin-right: 10%
            
            ;
            .link-items{
                display: flex;
    
                li{
                    list-style: none;
                    margin: 15px;
    
                    a:hover{
                        color: $accent-color;
                    }
                }
    
                .contact{
                    margin-left: 40px;
                    background-color: rgba(239,228,223,255);
                    border-radius: 80px;
                    padding: 15px 20px;
                    cursor: pointer;
    
                    
                }
    
                .contact:hover{
                    transform: scale(1.1);
                    transition: all ease-in 0.3s;
                    background-color: $accent-color;
                    color: white;
                }
            }
        }
    
        // mobile menu
    
        .mobile-menu{
            position: absolute;
            right: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: flex-end;
            width: 80%;
            
    
            svg{
                width: 80px;
                height: 50px;
                margin-top: 10px;
                margin-right: 10%;
    
                path{
                    pointer-events: none;
                }
            }
    
            .toggle-button-close{
                display: none;
                fill: white;
            }
    
            .mobile-links{
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                padding-bottom: 60px;
                
    
                li{
                    list-style: none;
    
                    a{
                        text-decoration: none;
                        color: $font-color;
                        display: block;
                        padding: 15px 15px;
                        color: white;
                        font-size: 1.2rem;
                    }
                }
    
                .contact{
                    padding: 15px 25px;
                    background-color: rgba(245,244,240,255);
                    border-radius: 25px;
                    margin: auto;
                    display: inline-block;
                    width: 60%;
    
                }
            }
        }
    }
}

// Home Section

#home{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;

    .home-img{
        // background-image: url(/Images/homebg.png);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        margin-top: 11vh;

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    .home-showcase{
        position: absolute;
        width: 30%;
        top: 25%;
        left: 10%;
        z-index: 2;

        .title{
            font-size: 7.5rem;
            font-family: 'Questa Grande', sans-serif;
            color: black;
        }

        p{
            margin: 20px 0;
            line-height: 1.8rem;
        }

        .home-btns{
            display: flex;
            a{
                text-decoration: none;
            }

            .btn1{
                padding: 15px 25px;
                background-color: $accent-color;
                border-radius: 25px;
                color: white;
                text-align: center;
                margin-right: 25px;
            }

            .btn1:hover{
                transform: scale(1.1);
                transition: all ease-in-out 0.5s;
            }

            .btn2{
                padding: 15px 0;
                color: black;

                .fa-solid{
                    margin-left: 5px;
                }
            }

            .btn2:hover{
                color: $accent-color;
            }
        }
    }

    .socials{
        position: absolute;
        right: 10%;
        bottom: 15%;
        display: flex;
        flex-direction: column;
        z-index: 1;

        .fa-brands{
            margin-bottom: 20px;
            font-size: 2rem;
            color: black;
        }

        .fa-brands:hover{
            color: $accent-color;
            transition: all ease 0.3s;
        }
    }
}


//      About

#about-us{
    position: relative;
    margin-top: 50px;

    .line{
        display: block;
        width: 55px;
        height: 1.5px;
        background-color: rgba(201,147,116,255);
        margin: 10px 10px 40px 10%;
    }

    .floral-container{
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
        .floral{
            position: absolute;
            bottom: -30%;
            left: -5%;
            opacity: 0.049;
        }
    }

    .about-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 0 auto;
        column-gap: 15%;
        padding: 4rem 0 7rem 0;

        h3{
            margin-bottom: 10px;
            letter-spacing: 2px;
            color: black;
            font-size: 18px;
        }
        p{
            line-height: 1.5rem;
        }

        .group{
            margin-bottom: 40px;
        }

        .grid-1{
            h1{
                font-family: 'Questa Grande', sans-serif;
                color: black;
                font-size: 2.5rem;
                font-weight: lighter;
            }

            p{
                margin: 20px 0;
            }
        }
    }
}

// yoga video

#yoga-video{
    width: 80%;
    margin: 0 auto;

    .yoga-vid {
        display: block;
        margin: 0 auto;
        object-fit: cover;
        width: 100%;
        height: auto;
        border-radius: 15px;
    }
}

//studio

.studio{
    width: 80%;
    margin: auto;
    overflow: hidden;

    h2{
        color: $accent-color;
        margin-top: 120px;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .panel-1{
        display: flex;
        flex-wrap: wrap;
        gap: 15%;
        margin-bottom: 100px;
        .location{
            width: 80%;
            flex: 1;

            h1{
                font-family: 'Questa Grande', sans-serif;
                font-size: 3rem;
                font-weight: lighter;
                color: black;
                margin: 30px 0;
            }

            .fa-location-dot{
                color: $accent-color;
                margin-right: 5px;
            }

            .address{
                color: black;
                text-decoration: none;
                display: block;

                span{
                    line-height: 1.4rem;
                }
            }

            .address:hover{
                color: $accent-color;
            }
            
            .button-2{
                margin-top: 25px;
            }

            .fa-arrow-up-right-from-square{
                margin-left: 5px;
            }
        }
        .paragraph{
            line-height: 2rem;
            flex: 1;

            .para1{
                margin-bottom: 20px;
            }
        }
    }

    .panel-2{
        margin-bottom: 120px;

        .instructor{
            color: black;
            font-family: 'Questa Grande', sans-serif;
            font-size: 2.5rem;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 80px;
        }

        .instructor-details{
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;

        .inst-1{
            text-align: center;
            color: black;
            flex: 1;

            .inst-image{
                object-fit: cover;
                width: 100%;
            }

            h3{
                margin: 25px 0;
            }

            .inst-socials{
                a{
                    color: black;
                    margin: 10px;
                    font-size: 1.5rem;
                }
                a:hover{
                    color: $accent-color;
                }
            }
        }
        }
    }
}

// Testimonial

#testimonial{
    background-color: $accent-color;

    .testimonial-container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 6rem;
        padding-bottom: 80px;

        .test-left{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

            .test-img{
                width: 100%;
                
            }
        }

        .test-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
            flex: 1;

            h6{
                color: white;
                font-size: 2rem;
                letter-spacing: 2px;
            }
            h1{
                font-size: 2rem;
                font-family: 'Questa Grande', sans-serif;
                padding: 30px 0 20px 0;
            }

            .stars{
                color: white;
                margin-bottom: 20px;
            }

            .test-paragraph{
                font-family: 'DM Sans', sans-serif;
                font-weight: bold;
                margin-bottom: 40px;
                line-height: 1.5rem;
            }

            .test-bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;

                .reviwer-name{
                    letter-spacing: 2px;
                    font-weight: bold;
                }

                .all-reviews{
                    text-decoration: none;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    i{
                        margin-left: 8px;
                    }
                }
                a:hover{
                    color: black;
                }
            }
        }
    }
}

// Partners

.partners{
    background-color: white;

    .partners-list{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        flex-wrap: wrap;

        h2{
            color: $accent-color;
        }
    }
}

// Classes

#classes{
    .classes-container{
        width: 80%;
        margin: auto;

        .class-title{
            margin: 80px 0 20px 0;
            font-family: 'Questa Grande', sans-serif;
            font-size: 4rem;
            color: black;
            font-weight: lighter;
        }

        .class-info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

          p{
            width: 60%;
            line-height: 1.5rem;
          }
        }

        .classes-tab{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 120px;
    
            .class{
                text-align: center;
                flex: 1;

                .class-image{
                    object-fit: cover;
                    width: 100%;
                }
    
                h3{
                    margin: 25px 0;
                    color: black;
                }

                p{
                    margin-bottom: 20px;
                    line-height: 1.5rem;
                }

                a{
                    color: $accent-color;
                    text-decoration: none;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i{
                        margin-left: 5px;
                    }
                }

                a:hover{
                    color: black;
                }
            }
        }
    }
}

// Contact

#contact-us{
    background-image: url(/Images/subscribe.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

    .contact-info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        width: 80%;
        margin: auto;


        .contact-details{
            z-index: 1;
            text-align: center;
            color: white;

            .email-icon{
                background-color: $accent-color;
                border-radius: 50%;
                display: inline-block;

                i{
                    color: white;
                    padding: 20px;
                    font-size: 1.5rem;
                }
            }

            h1{
                font-family: 'Questa Grande', sans-serif;
                font-size: 4rem;
                font-weight: lighter;
                margin-top: 15px;
            }

            p{
                width: 70%;
                margin: auto;
                padding: 15px 0 20px 0;
                line-height: 1.5rem;
            }

            .subscribe-details{
                .form-data{
                    display: flex;
                    justify-content: space-between;

                    input{
                        padding: 1rem 2rem;
                        width: 40%;
                        border-radius: 25px;
                        outline: none;
                        border: none;
                        font-size: 1.2rem;
                        width: 100%;
                    }

                    .subscribe{
                        border: none;
                        border-radius: 25px;
                        padding: 10px 50px;
                        background-color: $accent-color;
                        color: white;font-size: 1.2rem;
                        margin-left: 10px;
                        cursor: pointer;
                    }
                    
                    .subscribe:hover{
                        background-color: rgba(245,244,240,255);
                        transition: all ease-in 0.3s;
                        color: black;
                    }
                }
            }
        }
    }
}

#contact-us::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

// footer

footer{
    .footer-container{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 5%;
        padding: 80px 0 50px 0;

        .web-links{

            h2{
                font-family: 'Questa Grande', sans-serif;
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 2rem;
            }
            a{
                display: block;
                text-decoration: none;
                color: $font-color;
                margin: 10px 0;
            }

            .web-link-container{
                display: flex;
                justify-content: space-between;

                .link{
                    a:hover{
                        color: $accent-color;
                    }
                }
            }
        }

        .web-info{
            h1{
                font-size: 2rem;
                font-weight: bold;
                color: black;
                margin-bottom: 2rem;
            }
            
            p{
                line-height: 1.5rem;
                margin-bottom: 2rem;
            }

            .web-socials{
                display: flex;

                a{
                    i{
                        color: black;
                        padding: 5px;
                        font-size: 1.5rem;
                        margin-right: 2rem;
                    }

                    i:hover{
                        color: $accent-color;
                    }
                }
            }
        }

        .web-contact{
            h3{
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 2rem;
            }

            p{
                line-height: 1.5rem;
            }
        }
    }

    .copy-right{
        border-top: 1px solid rgba(138,133,127, 0.2);
        margin-top: 20px;
        .copyright-container{
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin: auto;
            padding: 20px;
        }
    }
}

// Media Queries

@media (max-width: 1056px) {
    header{
        .navigation{
            .links{
                display: none;
            }
    
            .mobile-menu{
                display: flex;
            }
            .mobile-menu.active{
                background-color: rgba(201, 147, 116, 0.897);
                .mobile-links{
                    display: flex;
                }
    
                .toggle-button-close{
                    display: block;
                }
    
                .toggle-button{
                    display: none;
                }
            }
        }
    }

    #home{
        .home-showcase{
            width: 50%;
            height: auto;
        }
    }

    #testimonial{
        .testimonial-container{
            .test-right{
                padding-top: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    #home{
        .home-showcase{
            width: 50%;
        }
    }

    #about-us{
        .about-grid{
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 50px;

            .grid-1{
                grid-column: 1 / 3;
            }
        }
    }

    .studio{
        .panel-2{
            .instructor-details{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 30px;
            }
        }
    }

    #testimonial{
        .testimonial-container{
           flex-direction: column;

            .test-right{
                margin-bottom: 30px;
            }
        }
    }

    #classes{
        .classes-container{
            .classes-tab{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 5%;
                margin-bottom: 30vh;
            }
        }
    }

    footer{
        .footer-container{
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10%;
        }

        .web-links{
            grid-column: 1/3;
        }
    }
}

@media (max-height: 670px){
    #home{
        .socials{
            display: none;
        }
    }
}

@media (max-width: 450px){
    header{
        .navigation{
            .mobile-menu{
                width: 100%;
            }
        }
    }
    #home{
        .home-showcase{
            width: 80%;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;

            .title{
                font-size: 6rem;
                margin: 2rem 0rem;
            }

            .home-btns{
                .btn2{
                    color: $accent-color;
                }
            }
        }

        .socials{
            bottom: -15px;
            left: 50%;
            // right: unset;
            transform: translateX(-50%);
            flex-direction: row;
            width: 50%;
            justify-content: space-between;
        }
    }

    #about-us{
        .about-grid{
            grid-template-columns: 1fr;

            .grid-1{
                grid-column: 1/2;
            }
        }
    }

    .studio{
        .panel-1{
            flex-direction: column;

            .paragraph{
                margin-top: 2rem;
            }
        }

        .panel-2{
            .instructor-details{
                grid-template-columns: 1fr;
            }
        }
    }

    #classes{
        .classes-container{
            .class-info{
                flex-direction: column;

                p{
                    width: 100%;
                }
                .button-3{
                    margin-top: 10px;
                }
            }

            .classes-tab{
                grid-template-columns: 1fr;

            }
        }
    }

    #contact-us{
        .contact-details{
            .subscribe-details{
                .form-data{
                    flex-direction: column;
                    align-items: center;

                    .subscribe{
                        width: 60%;
                        margin-top: 20px;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    footer{
        .footer-container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

}

